
<!DOCTYPE html>
<html amp lang="en-ID">
<head>
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '802796215535423');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=802796215535423&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>DAFTAR SITUS BONUS NEW MEMBER DI DEPAN</title>
   <meta name="description" content="#" />
   <meta name="keywords" content="BONUS"/>
   <meta name="robots" content="index,follow" />
   <link href="https://api2-lgn.imgnxb.com/images/DODg14ohngA/favicon_b39e9a90-861b-40ea-948f-d82eb974763d_1755001968600.png" rel="shortcut icon"p type="image/x-icon" />
   <link rel="canonical" href="https://petirjackpot.pages.dev/" />
   <meta property="og:url" content="#" />
   <meta property="og:site_name" content="BONUS" />
   <meta property="og:image:alt" content="BONUS" />
   <meta property="og:image" content="https://api2-lgn.imgnxb.com/images/DODg14ohngA/favicon_b39e9a90-861b-40ea-948f-d82eb974763d_1755001968600.png" />

   <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }
   </style>
   <noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>

   <style amp-custom>
      * {
         box-sizing: border-box;
      }

      body {
         font-family: monospace;
         position: relative;
         background: #000000;
         background-image: radial-gradient(#272727 5%, transparent 50%);
         background-size: 5px 5px;
         background-attachment: fixed;
      }

      .container {
         max-width: 400px;
         height: 100vh;
         margin: 0 auto;
         padding: 15px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: hidden;
      }

      .welcome {
         max-width: 350px;
         margin: 0 auto;
      }

      .welcome h3 {
         font-size: 12px;
         color: #fff;
         overflow: hidden;
         border-right: .15em solid #fbf4a0;
         /* The typwriter cursor */
         white-space: nowrap;
         letter-spacing: .09em;
         animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
      }

      @keyframes typing {
         from {
            width: 0
         }

         to {
            width: 100%
         }
      }

      @keyframes blink-caret {

         from,
         to {
            border-color: transparent
         }

         50% {
            border-color: #fbf4a0;
         }
      }

      .banner {
         border-radius: 10px;
      }

      .btn-login {
         padding: 10px;
         color: #ffffff;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #03eb49 0%, rgb(11, 0, 105) 100%);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }

      .btn-daftar {
         padding: 10px;
         color: #03eb49;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #03eb49 0%, rgb(61, 5, 214) 100%);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }
      
      .btn-livechat {
         padding: 10px;
         color: #fff;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #03eb49 0%, rgb(37, 2, 196) 100%);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }

      .copyright {
         text-align: center;
         color: #ffffff96;
      }

      .nagaterbang {
         position: fixed;
         z-index: 1;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         margin: auto;
      }
   </style>
</head>

<body>
   <div class="container">
      <header>
         <center><a href="https://petirjackpot.pages.dev/"><amp-img id="image"
                  class="animated tada infinite slower" src="https://i.postimg.cc/nhn7L7KR/gacorbang.gif"
                  alt="SLOT" width="250" height="90" layout=""></amp-img></a>
      </header>
      <div class="welcome">
         <h3></h3>
      </div>

      <amp-img
         src="https://i.ibb.co/PZWqWjvB/situs-gacor-terpercaya.gif"
         width="380" height="400" layout="" class=""></amp-img>

		<a href="https://fgx.me/28z7g8" target="_blank" rel="noreferrer noopener"
         role="button" class="btn-livechat">Daftar Akun VVIP Gacor</a>
        

      <p class="copyright">Copyright © 2025 • <a style="color: #ffffff;" href="https://fgx.me/28z7g8">SITUS SLOT GACOR</a></p>
   </div>

</body>

</html>
